{
  "name": "carrier_forge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "langchain": "^1.0.1",
    "ollama": "^0.6.0",
    "pdf-parse": "^2.4.3"
  }
}
